# Parabank-Automation

./: README.md
Parabank-Automation-main/: BasePage.cs  BillPaymentPage.cs  FindTransectionPage.cs  LoanRequestPage.cs  LoginAndRegistrationPage.cs  NewAccountPage.cs  README.md  ST_Project.csproj  ST_Project.sln  TestExecutionClass.cs  TransferFundPage.cs  UpdateInfoPage.cs
